<!DOCTYPE html>
<html>
<head>
    <title>Compound Interest Calculator</title>
</head>
<body>
<h1>Compound Interest Calculator</h1>

<form>
    <label for="principal">Principal Amount ($):</label>
    <input type="number" id="principal" required><br><br>

    <label for="rate">Annual Interest Rate (%):</label>
    <input type="number" id="rate" required><br><br>

    <label for="compoundFrequency">Compounding Frequency:</label>
    <select id="compoundFrequency" required>
        <option value="1">Annually</option>
        <option value="2">Semi-Annually</option>
        <option value="4">Quarterly</option>
        <option value="12">Monthly</option>
    </select><br><br>

    <label for="time">Time (in years):</label>
    <input type="number" id="time" required><br><br>

    <input type="button" value="Calculate" onclick="calculateCompoundInterest()">
</form>

<script src="script.js"></script>

</body>
</html>
