<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- <button onclick="disableSet()">Disable SetInterval</button> -->
    <div id="result"></div>

    <script>
        // document.write("hello")
        let count = 0
        function hello(){
            //alert("hello everyone")
            let n = prompt("Enter number: ");
            let result = document.getElementById('result');
            result.innerHTML += (count+1)+ "-" + n + "<br>";
            count ++
            console.log(count)
            if (count == 5) {
                clearInterval(s)
            }
            // document.write(n)
        }
        //setTimeout(hello, 3000)

        let s = setInterval(hello,3000)

        function disableSet() {
            console.log(s)
            clearInterval(s)
        }
      
        //hello()



    </script>
</body>
</html>