<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main id="field">
    </main>
    <label for="numSquares">შეიყვანეთ ციფრი</label>
    <input onkeyup="start()" onclick="start()" id="N" type="number" min="1" >
    <button onclick="start()">Add Squares</button>
    <script src="script.js"></script>
</body>
</html>