<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        .output-text{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="output-text" id="myText">Sample Text</div>
    <script src="script.js"></script>
</body>
</html>