<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stretch and Shrink Square</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #container {
      position: relative;
      width: 300px;
      height: 300px;
      border: 2px solid black;
      overflow: hidden;
    }

    #greenSquare {
      width: 50px;
      height: 50px;
      background-color: green;
      position: absolute;
      top: 0;
      left: 0;
      transition: width 0.5s ease-in-out, height 0.5s ease-in-out, background-color 0.5s;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="greenSquare"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
