<!DOCTYPE html>
<html>
<head>
    <title>Random Odd Number Generator</title>
</head>
<body>
    <h1>Random Odd Number Generator</h1>
    <form id="numberForm">
        Enter the number of odd numbers (n):<br>
        <input type="number" id="n" required><br><br>
        
        Enter the lower bound (k):<br>
        <input type="number" id="k" required><br><br>

        Enter the upper bound (p):<br>
        <input type="number" id="p" required><br><br>

        <button type="button" onclick="generateOddNumbers()">Generate</button>
    </form>

    <div id="output"></div>
    <script src="script.js"></script>
</body>
</html>

