<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#field {
    width: 300px;
    height: 300px;
    border: 2px solid black;
    position: relative;
}

#ball {
    width: 50px;
    height: 50px;
    background-color: red;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


    </style>
</head>
<body>
    <div id="field">
        <div id="ball"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>