<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
    width: 300px;
    height: 300px;
    border: 2px solid black;
    position: relative;
}

#Square {
    width: 20px;
    height: 20px;
    background-color: red;
    position: absolute;
}

.hidden {
    display: none;
}

    </style>
</head>
<body>
    <div class="container" onmousemove="moveSquare(event)">
        <div id="Square" class="hidden"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>