<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
        table{
            height: 100%;
            width: 100%;
            margin: auto;
            border: solid 1px black;
        }
        td{
            border: solid 1px black;
            width: 100px;
            height:200px;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>