<!DOCTYPE html>
<html>
<head>
    <title>Form Validation</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form id="registrationForm">
        <label for="name">Name:</label><br>
        <input type="text" id="name" required><span id="nameError" class="error"></span><br><br>
        
        <label for="lastName">Last Name:</label><br>
        <input type="text" id="lastName" required><span id="lastNameError" class="error"></span><br><br>

        <label for="idNumber">ID Number:</label><br>
        <input type="text" id="idNumber" required><span id="idNumberError" class="error"></span><br><br>

        <label for="registrationDate">Date of Registration:</label><br>
        <input type="text" id="registrationDate" readonly><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" required><span id="emailError" class="error"></span><br><br>

        <button type="button" onclick="validateForm()">Submit</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
