<!DOCTYPE html>
<html>
<head>
    <title>Simple Interest Compounding Calculator</title>
</head>
<body>

<script type="text/javascript">

    function calculateCompoundInterest() {
        var principal = parseFloat(document.getElementById("principal").value);
        var rate = parseFloat(document.getElementById("rate").value) / 100;
        var frequency = parseInt(document.getElementById("frequency").value);
        var time = parseInt(document.getElementById("time").value);

        var amount = principal * Math.pow(1 + (rate / frequency), frequency * time);
        document.write("<h2>Final Amount with Interest:</h2>");
        document.write("<p>$" + amount.toFixed(2) + "</p>");
    }

</script>

<h1>Simple Interest Compounding Calculator</h1>

<form>
    <label for="principal">Principal Amount ($):</label>
    <input type="number" id="principal" required><br><br>

    <label for="rate">Annual Interest Rate (%):</label>
    <input type="number" id="rate" required><br><br>

    <label for="frequency">Compounding Frequency:</label>
    <select id="frequency" required>
        <option value="1">Annually</option>
        <option value="2">Semi-Annually</option>
        <option value="4">Quarterly</option>
        <option value="12">Monthly</option>
    </select><br><br>

    <label for="time">Time (in years):</label>
    <input type="number" id="time" required><br><br>

    <input type="button" value="Calculate" onclick="calculateCompoundInterest()">
</form>

</body>
</html>
