<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #text, #result{
            display: block;
            margin: auto;
            padding: 10px;
            border: solid 5px green;
        }

        #result{
            border: solid 2px rgb(0, 77, 102);
            margin-top:20px;
        }
    </style>
</head>
<body>
    <textarea onkeyup="up(event)" onkeydown="down(event)" onkeypress="press(event)" id="text" cols="30" rows="10"></textarea>
    <textarea id="result" cols="60" readonly rows="10" ></textarea>
    <script>
        var c = 0
        var c1 = 0
        var c2 = 0
        let result = document.getElementById("result")

        function down(e){
            c++
            console.log("Down - "+c)
            console.log(e)
        }

        function press(e){
            c1++
            console.log("Press - "+ c1)
            console.log(e)
            if(e.keyCode>=4304 && e.keyCode<=4336){
                result.innerHTML += e.key
            }
            
        }

        function up(){
            c2++
            console.log("Up - "+ c2)
        }
    </script>
</body>
</html>