<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="time">
        <button onclick="show_ge_time()">გვიჩვენე დრო</button>
        <div id="show-time"></div>
        <input type="number" id="num-of-day">
        <br>
        <button onclick="show_f_ge_time()">გვიჩვენე მომავალი დრო</button>
        <div id="show-f-time"></div>
        <button onclick="stop_alert()">გათიშე</button>
    </div>
    <script src="app.js"></script>
</body>
</html>