<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styl1.css"> -->
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    
    <script>
        const divs = document.getElementsByTagName("div");
        for (let i = 0; i < divs.length; i += 1) {
            divs[i].style.display = "inline-flex";
            divs[i].style.float = "left"
            divs[i].style.justifyContent = "center"
            divs[i].style.alignItems = "center"
            divs[i].style.border = "solid 1px blue";
            divs[i].style.margin = "10px"
            divs[i].style.boxSizing = "border-box"
            divs[i].style.height = "150px";
            divs[i].style.width = "300px";
            divs[i].style.backgroundColor = "aqua";
            divs[i].style.marginTop = "20px";
            divs[i].style.display = "flex"
            console.log(divs[i].offsetHeight)
        }
    </script>
    
    
</body>
</html>