<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <button onclick="testEvent()">Click Me</button>
    </div>
    <div onmouseover="testOverEvent()"></div>
    <div>
        <p></p>
        <p></p>
    </div>
    <div></div>
    <div>
        <p id="p1"></p>
        <p></p>
        <p></p>
    </div>
    <div></div>
    <script src="app1.js"></script>
</body>
</html>