<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
        table{
            height: 1000px;
            width: 1000px;
            margin: auto;
            border: solid black 2px;
        }
        td{
            background-color: aqua;
            height: 50px;
            width: 40px;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>