<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework1</title>
    <style>
        .decorate-my-text {
    transform: skewX(-20deg);
    text-decoration: underline;
    color: #333;
  }
    </style>
</head>
<body>
    <div class="decorate-my-text" id="myText">Decorated Text</div>
    <script src="script.js"></script>
</body>
</html>