<!DOCTYPE html>
<html>
<head>
    <title>Photo Table Generator</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
    </style>
</head>
<body>
    <form onsubmit="generateTable(); return false;">
        <label for="columns">Number of Columns:</label>
        <input type="number" id="columns" min="1" value="1"><br>

        <label for="rows">Number of Rows:</label>
        <input type="number" id="rows" min="1" value="1"><br>

        <label for="photos">Number of Photos:</label>
        <input type="number" id="photos" min="1" max="10" value="1"><br>

        <input type="submit" value="Generate Table">
    </form>

    <div id="photoContainer"></div>

    <script>
        function generateTable() {
            var columns = document.getElementById("columns").value;
            var rows = document.getElementById("rows").value;
            var photos = document.getElementById("photos").value;

            if (columns <= 0 || rows <= 0 || photos <= 0) {
                alert("Please enter positive values for columns, rows, and photos.");
                return;
            }

            if (columns * rows < photos) {
                alert("Not enough cells to display the selected number of photos.");
                return;
            }

            var table = "<table>";

            for (var i = 0; i < rows; i++) {
                table += "<tr>";
                for (var j = 0; j < columns; j++) {
                    table += "<td></td>";
                }
                table += "</tr>";
            }

            table += "</table>";

            document.getElementById("photoContainer").innerHTML = table;
            displayPhotos(photos);
        }

        function displayPhotos(photos) {
            var photoContainer = document.getElementById("photoContainer");
            for (var i = 0; i < photos; i++) {
                var img = document.createElement("img");
                img.src = "photo" + (i+1) + "1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg", "6.jpg","7.jpg","8.jpg", "9.jpg", "10.jpg", "11.jpg", "12.jpg","13.jpg", "14.jpg", "15.jpg", "16.jpg", "17.jpg", "18.jpg", "19.jpg", "20.jpg";
                photoContainer.appendChild(img);
            }
        }
    </script>
</body>
</html>
