<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Move Square to Border Corners</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #container {
      position: relative;
      width: 500px;
      height: 500px;
      border: 2px solid black;
      overflow: hidden;
    }

    #square {
      width: 50px;
      height: 50px;
      background-color: blue;
      position: absolute;
      top: 0;
      left: 0;
      transition: top 2s ease-in-out, left 2s ease-in-out;
    }

    button {
    width: 100px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: rgb(0, 0, 0);
    cursor: pointer ;
    position: relative;
    overflow: hidden;
    }
    span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
  </style>
</head>
<body>
  <div id="container">
    <div id="square"></div>
  </div>

  <button onclick="moveSquare('up')">Up</button>
  <button onclick="moveSquare('down')">Down</button>
  <button onclick="moveSquare('left')">Left</button>
  <button onclick="moveSquare('right')">Right</button>
  <button onclick="moveSquare('up-right')">Up-Right</button>
  <button onclick="moveSquare('down-right')">Down-Right</button>
  <button onclick="moveSquare('up-left')">Up-Left</button>
  <button onclick="moveSquare('down-left')">Down-Left</button>

  <script src="script.js"></script>
</body>
</html>
